$def with (content)
<html>
	<head>
		<title>Oddventure</title>
	</head>
	<body>




		<style type="text/css">
			body {
				font-size: 24px;
				font-family: monospace;
				background-color: #000000;
				color: #FFFFFF;
			}

			.description {
				padding-left: 200px;
				padding-right: 200px;
				height: 85%;

			}

			.content {
				height: 85%;
			}

			#form {
				width: 400px;
				margin-right: auto;
				margin-left: auto;
				padding: none;
				margin: none;
				position: relative;

	}


			#text {
				width: 400px;
				height: 30px;
				font-size: 22px;
				border-radius: 5%;

	}


			#submit {
				width: 80px;
				margin-top: 2px;
				margin-left: 160px;
				font-size: 22px;
				border-radius: 5%;

	}



		</style>	


		<div class="content">
		$:content
		</div>

	</body>
	<footer>
		<div id="form">
			<form action="/game" method="POST" name="form">
					<input id="text" type="text" name="action" autocomplete="off" > 
					<input id='submit' type="submit" value="GO">
			</form>
		</div>
	</footer>

	<script type="text/javascript">

	var input = document.getElementById('text');

	input.focus();
	input.select();

	</script>

</html>